<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InfoBoard.exe" version="1.0.0.24" publicKeyToken="3d80c89c430dd69d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InfoBoard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InfoBoard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FarPoint.CalcEngine.dll" size="307200">
      <assemblyIdentity name="FarPoint.CalcEngine" version="2.5.2002.2005" publicKeyToken="327C3516B1B18457" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QZROCbUvnEf6xOMDkqavys/cK8A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FarPoint.Excel.dll" size="151552">
      <assemblyIdentity name="FarPoint.Excel" version="2.5.2002.2005" publicKeyToken="327C3516B1B18457" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uXSLbQGNjvGY4Tm83PDvZrfzFQQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FarPoint.PluginCalendar.WinForms.dll" size="126976">
      <assemblyIdentity name="FarPoint.PluginCalendar.WinForms" version="2.5.2001.2005" publicKeyToken="327C3516B1B18457" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>x3Gkg2ew3luCuD5H7gXDeOHUY7Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FarPoint.SpreadWrapper.dll" size="45056">
      <assemblyIdentity name="FarPoint.SpreadWrapper" version="2.5.2001.2005" publicKeyToken="327C3516B1B18457" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VZOhNHCpk6FMscxwQtbN+f7cYOg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FarPoint.Win.dll" size="655360">
      <assemblyIdentity name="FarPoint.Win" version="2.5.2001.2005" publicKeyToken="327C3516B1B18457" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uHOFygzSUeXn8MkGQus28Ey5ekU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FarPoint.Win.Spread.dll" size="2179072">
      <assemblyIdentity name="FarPoint.Win.Spread" version="2.5.2001.2005" publicKeyToken="327C3516B1B18457" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+0MAgABuFSORz7gwhNbeYHYdIrw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FarPoint.Win.Spread.Design.dll" size="1396736">
      <assemblyIdentity name="FarPoint.Win.Spread.Design" version="2.5.2001.2005" publicKeyToken="327C3516B1B18457" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>syYojbWj7vP1P3qXbbHbhLtPtdM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InfoBoard.exe" size="39424">
      <assemblyIdentity name="InfoBoard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>N+DnWZCT/OY/YvKGgO/e/jwN0b0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=MOBIS\3700129" issuerKeyHash="58f54d891a29c53c95b153ceedd6b19029466001" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WXd63V3Iklc4QiEyFWXHlotoAxE=</DigestValue></Reference></SignedInfo><SignatureValue>Tbc2xZo9uU68vXKVgagtke+Y1NBW9IRmLIn5GyweFbp6yikHosKrTW/A2sxs+8dqDMDof7aKVxZSsU4rZImia8UgP2OBuZUxZu3dq2O/vKcvfE53waEq/ztxR99gY9ZTOwjfh4Skf2GLEIkwBCUl6ko3Kzd85Aa9A8FafYQUlC4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sDDNwe+pHFe19tvt+cYPeXHXGrC9Mitsicsl+qXGteMWgoU5EJk8StqbtKOgeNhG7Yt1eYi3u6j6SMVZOAyhQJz3PjxnMwm3hRWSkZ3k335QmDC//QcFvRom/qo68a0pf65kgBvhh8Gf01U499wLRYJYjQQi/cJMLumdgFM4g6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1103688b96c76515322142385792c85ddd7a7759" Description="" Url=""><as:assemblyIdentity name="InfoBoard.exe" version="1.0.0.24" publicKeyToken="3d80c89c430dd69d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MOBIS\3700129</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/VHidesys5jdFG4d6N5BHPodc8Q=</DigestValue></Reference></SignedInfo><SignatureValue>IuUxqb5emOGPZ1WYp0lr15FtRy7+CcQIgbcnHVQnOJU82v9oalsDJK9qx63nHCN37d99y3dnprDIfU6/LUFV2g/AhCYnumKhiIF91C63ODb2hLsprJEipEch7Nu8XDeT/Bus3wbuOMX+WOUe7e31f36PQyV9EgoEtP7dwaG1HAs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sDDNwe+pHFe19tvt+cYPeXHXGrC9Mitsicsl+qXGteMWgoU5EJk8StqbtKOgeNhG7Yt1eYi3u6j6SMVZOAyhQJz3PjxnMwm3hRWSkZ3k335QmDC//QcFvRom/qo68a0pf65kgBvhh8Gf01U499wLRYJYjQQi/cJMLumdgFM4g6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQLiVS9ic3WrZKkk/JJp/XQzANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoATQBPAEIASQBTAFwAMwA3ADAAMAAxADIAOTAeFw0xNzA4MDkxODU5MjlaFw0xODA4MTAwMDU5MjlaMCUxIzAhBgNVBAMeGgBNAE8AQgBJAFMAXAAzADcAMAAwADEAMgA5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwMM3B76kcV7X22+35xg95cdcasL0yK2yJyyX6pca14xaChTkQmTxK2pu0o6B42Ebti3V5iLe7qPpIxVk4DKFAnPc+PGczCbeFFZKRneTfflCYML/9BwW9Gib+qjrxrSl/rmSAG+GHwZ/TVTj33AtFgliNBCL9wkwu6Z2AUziDqQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAI0XDoeJpaAgVti2nVclZWw5RH87QCtDE5nEksw6CvyupDJCEmIcJbKNbmiDUDj6Ea0L560UVa5pjoNKk8/DD0ookSg/BXY6X2PWwUzZPAnwJNLFRZmQELBboHKm/kx/d3jnrN2VLQGoa3KxxSSWYsn//QBIT2B8q5ibh++wsRWh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>