<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InfoBoard.exe" version="1.0.0.26" publicKeyToken="f6457b7ac0661fa4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InfoBoard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InfoBoard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FarPoint.CalcEngine.dll" size="307200">
      <assemblyIdentity name="FarPoint.CalcEngine" version="2.5.2002.2005" publicKeyToken="327C3516B1B18457" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QZROCbUvnEf6xOMDkqavys/cK8A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FarPoint.Excel.dll" size="151552">
      <assemblyIdentity name="FarPoint.Excel" version="2.5.2002.2005" publicKeyToken="327C3516B1B18457" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uXSLbQGNjvGY4Tm83PDvZrfzFQQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FarPoint.PluginCalendar.WinForms.dll" size="126976">
      <assemblyIdentity name="FarPoint.PluginCalendar.WinForms" version="2.5.2001.2005" publicKeyToken="327C3516B1B18457" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>x3Gkg2ew3luCuD5H7gXDeOHUY7Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FarPoint.SpreadWrapper.dll" size="45056">
      <assemblyIdentity name="FarPoint.SpreadWrapper" version="2.5.2001.2005" publicKeyToken="327C3516B1B18457" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VZOhNHCpk6FMscxwQtbN+f7cYOg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FarPoint.Win.dll" size="655360">
      <assemblyIdentity name="FarPoint.Win" version="2.5.2001.2005" publicKeyToken="327C3516B1B18457" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uHOFygzSUeXn8MkGQus28Ey5ekU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FarPoint.Win.Spread.dll" size="2179072">
      <assemblyIdentity name="FarPoint.Win.Spread" version="2.5.2001.2005" publicKeyToken="327C3516B1B18457" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+0MAgABuFSORz7gwhNbeYHYdIrw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FarPoint.Win.Spread.Design.dll" size="1396736">
      <assemblyIdentity name="FarPoint.Win.Spread.Design" version="2.5.2001.2005" publicKeyToken="327C3516B1B18457" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>syYojbWj7vP1P3qXbbHbhLtPtdM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InfoBoard.exe" size="38400">
      <assemblyIdentity name="InfoBoard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>buk9nn5dK2JpVLxyPkmZtGtQ1+Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=MOBIS\3700129" issuerKeyHash="621dadc779555ecff8faf487f5b9179d582cdcf0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>v6XMLJC4Fh503wM4pA1mWxbO2og=</DigestValue></Reference></SignedInfo><SignatureValue>qSqy0YhsJBwc1237QG76JdmFw4lJVc6sq3eR3BEyCplFAc4EsS0fYsLNt2wn6JYySV2FEwO/VMkYX4A9nkyNel8E5dm+pwE0ZVAbhEavz8MD/lQgHokpPV0tx1mNPFduuF4dpL1gc9JGev26xJjQdIIf+l3TzCuRVPDaN+PoTZc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2KdVw1cZWBG14Rb7JN+62EmB3qJ855ZioFHM/ycdpZexS4UPDH2oMt4y0Zor040rLZpNRPxKuat2FgE44jjQvUIaIaBfudpudILMvdqCPLeDSOnt18cAqsSMMy512qqdJ8easr68C/IlTPWTqoOrCXkRo80ix/SXIwPIhQ3dLr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="88dace165b660da43803df741e16b8902ccca5bf" Description="" Url=""><as:assemblyIdentity name="InfoBoard.exe" version="1.0.0.26" publicKeyToken="f6457b7ac0661fa4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MOBIS\3700129</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eF2TzRb1qIRmHvh/WRNv+WNOu2c=</DigestValue></Reference></SignedInfo><SignatureValue>wNWt+5tox0U6WtuOGsREI+eUHyS/ZOPpl60sqDOdZz7TI4h6aPBXi42J6T8lhTicbVKWGAD8f2tF+/SuidbB65xokxUBXIN6bBXq84ApNT3H6iY4pKXE2xApqLq+Lu/8tzp9I1R1sjWKGFdJfyCBglfhXU46lXzN+VqtgxWCA0A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2KdVw1cZWBG14Rb7JN+62EmB3qJ855ZioFHM/ycdpZexS4UPDH2oMt4y0Zor040rLZpNRPxKuat2FgE44jjQvUIaIaBfudpudILMvdqCPLeDSOnt18cAqsSMMy512qqdJ8easr68C/IlTPWTqoOrCXkRo80ix/SXIwPIhQ3dLr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQT2WAcBCfd5NM1Er+J2mGJzANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoATQBPAEIASQBTAFwAMwA3ADAAMAAxADIAOTAeFw0xNzA4MDMxOTM5MjdaFw0xODA4MDQwMTM5MjdaMCUxIzAhBgNVBAMeGgBNAE8AQgBJAFMAXAAzADcAMAAwADEAMgA5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYp1XDVxlYEbXhFvsk37rYSYHeonznlmKgUcz/Jx2ll7FLhQ8Mfagy3jLRmivTjSstmk1E/Eq5q3YWATjiONC9QhohoF+52m50gsy92oI8t4NI6e3XxwCqxIwzLnXaqp0nx5qyvrwL8iVM9ZOqg6sJeRGjzSLH9JcjA8iFDd0uvQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAMq313nzbuytKBE/iGzRT6BJ7Je7s6neingXSrZspuHJB87CWeYZTxRLSSfn24d5DIJsiNymPVk11iC1CAhkMz6DFgoS/7R02SQ/6QnTZk5gwF/5ZpcOOGeKb03j2t9s9ehXXTDiXOhvfljKOSGmqSV4CiOSwiT4ys7j+ABbb5jk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>