<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TruckTracker2_MI.exe" version="1.0.0.0" publicKeyToken="d7f2b819802d5583" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TruckTracker2_MI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TruckTracker2_MI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TruckTracker2_MI.exe" size="7680">
      <assemblyIdentity name="TruckTracker2_MI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pMirb/e+6gSpAxAJwJTiYsmsk37hPlDkhEM8WwzwajI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TruckTracker2_MI.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MOBIS\3700129" issuerKeyHash="da713507b712bde4a0fd7750d7ec541df7d454ff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mYB3EmhKTeKwOMFcEPfz+7x5/ET5pzRYjeapVrp+7DM=</DigestValue></Reference></SignedInfo><SignatureValue>iq5DmGIVvZO3/HXhGCJ/l/ogwKnsfYraaa5DViinnlmz3PRxPQn3oC8w2OjqWDgEF9NuWTXqKGNJj15ygbJfjglojEvvDJ/cHIeW3qhM8X/rWrOVb5EC+5PRcwXwaiHu/aeNwfIxAIk5W+teDKck5LnjnUOa4cEfFJPa48bL+n0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pEn7LXCFkc8N69yuPyAuhE2y1cDXh0n8P+AxGJdVTg7dzI+KJ0ghseyplsVHKcMgOnsEseMZtZAkGiKyQiHTwF0PjBXFNSJWrT6JnfAvowb03Xe+2dNDljHdvIjpBu+b9S9e7aPgUSWoDFTQkg1BiHQ8z0983IkshvR9woPOyT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="33ec7eba56a9e68d5834a7f944fc79bcfbf3f7105cc138b0e24d4a6812778099" Description="" Url=""><as:assemblyIdentity name="TruckTracker2_MI.exe" version="1.0.0.0" publicKeyToken="d7f2b819802d5583" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MOBIS\3700129</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rh9P2YxKXBVnJk0V/hP+DSlEmJoUZRXgiIBc1sGlv/g=</DigestValue></Reference></SignedInfo><SignatureValue>W0X86gm+zamIPbI/ImAj79WIQfsxsDfoamUqLF8TE0FuP7BuU52+/hQvZ03Y8NQKFHabJG29GJodeVsVYvO131eBfSmY30Ka4uzyvgY5qEYU6gpnXXU/nNitNI+OOB9YZ+5bvxkx3Tp6xQHS6OhdDuXwKp4eLTgDtvVUr+D7q3A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pEn7LXCFkc8N69yuPyAuhE2y1cDXh0n8P+AxGJdVTg7dzI+KJ0ghseyplsVHKcMgOnsEseMZtZAkGiKyQiHTwF0PjBXFNSJWrT6JnfAvowb03Xe+2dNDljHdvIjpBu+b9S9e7aPgUSWoDFTQkg1BiHQ8z0983IkshvR9woPOyT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQeutQbYpfTpdPc+whm2RM9jANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATQBPAEIASQBTAFwAMwA3ADAAMAAxADIAOTAeFw0xNzA4MjIxNzE0NDBaFw0xODA4MjIyMzE0NDBaMCUxIzAhBgNVBAMeGgBNAE8AQgBJAFMAXAAzADcAMAAwADEAMgA5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkSfstcIWRzw3r3K4/IC6ETbLVwNeHSfw/4DEYl1VODt3Mj4onSCGx7KmWxUcpwyA6ewSx4xm1kCQaIrJCIdPAXQ+MFcU1IlatPomd8C+jBvTdd77Z00OWMd28iOkG75v1L17to+BRJagMVNCSDUGIdDzPT3zciSyG9H3Cg87JPQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHYejndlNhnPzqa0AW5r0DT6LseKjoiyO72hgJDmnvWGCtCGlPvfsuWFBjTt3Dd1cskDvGhdgeLW8sbaAH4GDBDKpPHPWYWICOdxWL8a/unR7hLcHs9rC8xhQwRQhPpjfZzYABKj13H6qzl0eMcPhX21SroCN9mbqo4/DVz0yqsu</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>